artifact_path: file:///C:/Users/pilla/OneDrive/Documents/mlops_group107/mlruns/790090905628631873/models/m-fc37721b3f414a27b0d4fa01d7e309ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-fc37721b3f414a27b0d4fa01d7e309ae
model_size_bytes: 177359
model_uuid: m-fc37721b3f414a27b0d4fa01d7e309ae
prompts: null
run_id: c8ba568b0fee49bf81fe5b00891c4b81
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "sepal_length", "required": true}, {"type":
    "double", "name": "sepal_width", "required": true}, {"type": "double", "name":
    "petal_length", "required": true}, {"type": "double", "name": "petal_width", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-10 09:58:28.727170'
